<snippet>
	<content><![CDATA[
object $1 {
	class $1($2){$3}
}
]]></content>
	<tabTrigger>companion</tabTrigger> 
	<description>creates an object with its companion class</description>
	<scope>source.scala</scope>
</snippet>
